<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms and Semantics</title>
</head>
<body>
	<h2>HTML Entities</h2>
	<p><em>Reserve characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em></p>

	<!-- define an html table -->
	<table border="1">
		<thead>
			<!-- define s a header -->
			<tr>
			  <th colspan="2">Entity</th>
			  <th>Descryption</th>
		    </tr>
	   </thead>
	   <tbody>
	   	  <tr>
	   	  	<!-- defines a table element -->
	   	  	<td>&lt;</td>
	   	  	<td>lt</td>
	   	  	<td>less than</td>
	   	  </tr>

	   	  <tr>
	   	  	<!-- defines a table element -->
	   	  	<td>&gt;</td>
	   	  	<td>gt</td>
	   	  	<td>greater than</td>
	   	  </tr>

	   	  <tr>
	   	  	<!-- defines a table element -->
	   	  	<td>&#8369;</td>
	   	  	<td>#8369</td>
	   	  	<td>peso sign</td>
	   	  </tr>

	   	  <tr>
	   	  	<!-- defines a table element -->
	   	  	<td>&#38;</td>
	   	  	<td>amp</td>
	   	  	<td>ampersand</td>
	   	  </tr>

	   	  <tr>
	   	  	<!-- defines a table element -->
	   	  	<td>&#34;</td>
	   	  	<td>quot</td>
	   	  	<td>double quotation mark</td>
	   	  </tr>

	   	  <tr>
	   	  	<!-- defines a table element -->
	   	  	<td>&#39;</td>
	   	  	<td>apos</td>
	   	  	<td>single quotation mark (apostrophe)</td>
	   	  </tr>

	   	  <tr>
	   	  	<!-- defines a table element -->
	   	  	<td>n&#771;</td>
	   	  	<td>ntilde</td>
	   	  	<td>Lower Tilde</td>
	   	  </tr>

	   	  <tr>
	   	  	<!-- defines a table element -->
	   	  	<td>N&#771;</td>
	   	  	<td>Ntilde</td>
	   	  	<td>Upper Tilde</td>
	   	  </tr>
	   	  


	   </tbody>
	</table>
</body>
</html>