<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<!-- header = CCTV products and services -->
       <header id="header"> 
       	<h1>CCTV Installation Packages</h1>
       </header>
       <section>
       	<h2>Price list and Packages</h2>
       	   <table border="1">
       	   	<thead>
			<!-- define s a header -->
			  <tr>
			    <th >
			    	<strong>Package</strong>
			    </th>
			    <th>Price</th>
			    <th align="center">Descryption</th>
		      </tr>
	      </thead>
	      <tbody>
	      	<tr>
	      		<td>4 chanel dvr</td>
	      		<td>&#8369;2,500</td>
	      		<td>Dahua 4 chanel DVR 1080p (1 dvr 4 chanel means upto4 camera's)</td>
	      	</tr>
	      	<tr>
	      		<td>8 chanel dvr</td>
	      		<td>&#8369;4,500</td>
	      		<td>Dahua 8 chanel DVR 1080p (1 dvr 4 chanel means upto8 camera's)</td>
	      	</tr>
	      	<tr>
	      		<td>16 chanel dvr</td>
	      		<td>&#8369;8,500</td>
	      		<td>Dahua 16 chanel DVR 1080p (1 dvr 4 chanel means upto16 camera's)</td>
	      	</tr>
	      	<tfoot>
	      		<th colspan="3">
	      			Additional Materials in installation not included 
	      		</th>
	      	</tfoot>
	      </tbody>

	    </table>

       </section>

       <section>
       	<h2 id="top">Contact Form</h2>
       	<form action="https://google.com">
       		<label for="firstName">First Name:</label><br>
		    <input type="text" name="full_name" id="fullName" required autocomplete="">
		    <br><br>
		    <label for="lastName">Last Name:</label><br>

		    <input type="text" name="last_name" id="lastName" required autocomplete="">  <br>
		    <br>
		    <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required autocomplete="">
            <br><br>
            <label for="contactNumber">Contact number:</label><br>
		    <input type="number" name="contact_number" id="contactNumber" required autocomplete="">
		    <br><br>
		    <label for="package">Package Type</label>
		    <select name="package_type" id="package">
		    <option value="4chanel">4 Chanel</option>
		    <option value="8chanel">8 Chanel</option><option value="16chanel">16 Chanel</option>
		     </select>
		     <br><br>
		     <label>Prefered Contact</label>
		     <input type="checkbox" name="contact1" id="contact1" value="email">
		     <label for="contact1">Email</label>
		     <input type="checkbox" name="contact2" id="contact2" value="phone">
		     <label for="contact2">Phone Package</label><br><br>
		     <input type="radio" id="4 Chanel" name="package" value="4 Chanel">
             <label for="4 Chanel">4 Chanel</label><br>
             <input type="radio" id="8 Chanel" name="package" value="8 Chanel">
             <label for="8 Chanel">8 Chanel</label><br><input type="radio" id="16 Chanel" name="package" value="16 Chanel">
             <label for="16 Chanel">16 Chanel</label><br><br>

             <label for="message">Message</label><br>
		<textarea name="message" rows="5"  id="message"></textarea>
		<br><br>
		<button type="submit">Send Inquiry</button>
		<button type="reset">Reset</button>
		    

       	</form>

       </section>

<body>

</body>
</html>